101S.PeroxideEffectonLOH.Jan252011.csv
101S.PeroxideEffectonLOH.Jan272011.csv
BY4743,20120503,H2O2LOH.csv
M1-2,20110422.H2O2onLOH.csv
M1-2,20110826.H2O2.LOH.csv
M1-2,20111207.modified.csv
M1-2,20120502,H2O2LOH.csv
M13,08242011.H2O2.LOH.csv
M13,Dec2,2011.csv
M13,May18.2011.M13.H2O2.LOH.csv
M2-8,06062011.H2O2onLOH.csv
M2-8,08172011.H2O2.LOH.modified.csv
M2-8,Dec19 2011.csv
M2-8.02082012.H2O2-few-colonies.csv
M32,08102011.H2O2onLOH.csv
M32,Jan10,2012,Three Hours.corrected.csv
M32,Jan4,2012.csv
M32,May25,2011.H202LOHcorrected.csv
M32,Star,Jan10,2012,OneandHalfHour.csv
M34,042011.H2O2onLOH.csv
M34.08232011.H2O2.LOH.csv
M5,08162011.H2O2.LOH.csv
M5,H202.022511.csv
M8,Dec15 2011.csv
M8,Feb8,2011.H2O2effectonLOH.csv
M8,Mar302011.Effectof H2O2onLOH.csv
SGU57,Jan12,2012.modified.csv
SGU57Jan13,2012.modified.csv
SGU57Jan6,2012.csv
YPS128,042911.H2O2onLOH.modified.csv
YPS128,DEC9,2011.csv
YPS128,H2O2LOH_Nov14,2011.modified.csv
YPS163,20120423,H2O2LOH-toofewcolonies.csv
YPS163,20120503,YPS163-H2O2LOH.csv
YPS163,Apr082011.H2O2onLOH.modifed.csv
YPS163,Apr13,2011.H2O2.LOH.csv
